NODE_ENV = development
PORT = 5000

MONGO_URI = 'mongodb://localhost:27017/db_devcamper'

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = fgdgf1234567
JWT_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e5040777934098
SMTP_PASSWORD = 895c43a09914ec
FROM_EMAIL = sreeni08.g@gmail.com
FROM_NAME = Sreenivaasan